<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<style>
    h1 {
        margin: 5px;
        text-align: center;
        padding: 5px;
    }

    h2 {
        text-align: center;
        text-decoration: underline;
    }

    div.done {
        color: green;
        font-weight: bold;
    }

    div.open {
        color: red;
        font-weight: bold;
    }

    div.todo {
        display: block;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin: 5px;
        text-align: center;
    }

    div.todo p {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }

    div.todo div.description {
        padding: 10px;
    }

    div.container-done {
        background: greenyellow;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid black;
    }

    div.container-open {
        background: rgb(247, 169, 67);
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid black;
    }

</style>
<body>
    <div class="todo">
            <form method="POST" action="/create">
                {% csrf_token %}
                <p>Owner name<input type="text" name='creator'/></p>
                <p>Description<textarea name="description"></textarea></p>
                <div class="create">
                    <button>Create</button>
                </div>
            </form>
        </div>
        <h1>My Todo List</h1>
        {% if todos %}
            {% for todo in todos %}
            <hr>
                {% if todo.status %}
                    <div class="done">
                        <div class="container-done">
                            <h1>{{ todo.creator }}</h1>
                            <div class="description">
                                <p>{{ todo.description }}</p>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="open">
                        <div class="container-open">
                            <h1>{{ todo.creator }}</h1>
                            <div class="desctiption">
                                <p>{{ todo.description }}</p>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% else %}
            <h2>NOT TODOS IN DB</h2>
        {% endif %}
    </div>
</body>
</html>
